[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1musers.dao.ts[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mCreateUserDto[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../create.user.dto[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mPatchUserDto[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../patch.user.dto[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mPutUserDto[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m../put.user.dto[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mshortid[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mshortid[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mdebug[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mdebug[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mlog[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mdebug[0m[38;2;248;248;242m.[0m[38;2;166;226;46mIDebugger[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mdebug[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mapp:in-memory-dao[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m 
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;102;217;239mclass[0m[38;2;248;248;242m [0m[38;2;166;226;46mUsersDao[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242musers[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mArray[0m[38;2;248;248;242m<[0m[38;2;166;226;46mCreateUserDto[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconstructor[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mlog[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mCreated new instance of UsersDao[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;166;226;46maddUser[0m[38;2;248;248;242m([0m[38;2;253;151;31muser[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mCreateUserDto[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255muser[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mshortid[0m[38;2;248;248;242m.[0m[38;2;166;226;46mgenerate[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m.[0m[38;2;102;217;239mpush[0m[38;2;255;255;255m([0m[38;2;255;255;255muser[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;166;226;46mgetUsers[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;166;226;46mgetUserById[0m[38;2;248;248;242m([0m[38;2;253;151;31muserId[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m.[0m[38;2;102;217;239mfind[0m[38;2;255;255;255m([0m[38;2;248;248;242m([0m[38;2;253;151;31muser[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242mid[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255muserId[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;166;226;46mputUserById[0m[38;2;248;248;242m([0m[38;2;253;151;31muserId[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31muser[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mPutUserDto[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mobjIndex[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfindIndex[0m[38;2;255;255;255m([0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m([0m[38;2;253;151;31mobj[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242mid[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mobj[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255muserId[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m.[0m[38;2;102;217;239msplice[0m[38;2;255;255;255m([0m[38;2;255;255;255mobjIndex[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;255;255;255muser[0m[38;2;230;219;116m.[0m[38;2;230;219;116mid[0m[38;2;230;219;116m}[0m[38;2;230;219;116m updated via put[0m[38;2;230;219;116m`[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;166;226;46mpatchUserById[0m[38;2;248;248;242m([0m[38;2;253;151;31muserId[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31muser[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mPatchUserDto[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mobjIndex[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfindIndex[0m[38;2;255;255;255m([0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m([0m[38;2;253;151;31mobj[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242mid[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mobj[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255muserId[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mcurrentUser[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m[[0m[38;2;255;255;255mobjIndex[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mallowedPatchFields[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m'[0m[38;2;230;219;116mpronouns[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m'[0m[38;2;230;219;116mcoed[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m'[0m[38;2;230;219;116mmajor[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m'[0m[38;2;230;219;116mminor[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mfield[0m[38;2;248;248;242m [0m[38;2;249;38;114mof[0m[38;2;248;248;242m [0m[38;2;255;255;255mallowedPatchFields[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255mfield[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m @ts-ignore[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mcurrentUser[0m[38;2;248;248;242m[[0m[38;2;255;255;255mfield[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255muser[0m[38;2;248;248;242m[[0m[38;2;255;255;255mfield[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m.[0m[38;2;102;217;239msplice[0m[38;2;255;255;255m([0m[38;2;255;255;255mobjIndex[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mcurrentUser[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;255;255;255muser[0m[38;2;230;219;116m.[0m[38;2;230;219;116mid[0m[38;2;230;219;116m}[0m[38;2;230;219;116m patched[0m[38;2;230;219;116m`[0m[38;2;248;248;242m;[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;166;226;46mremoveUserById[0m[38;2;248;248;242m([0m[38;2;253;151;31muserId[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mobjIndex[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfindIndex[0m[38;2;255;255;255m([0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m([0m[38;2;253;151;31mobj[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242mid[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mobj[0m[38;2;248;248;242m.[0m[38;2;248;248;242mid[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255muserId[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m.[0m[38;2;102;217;239msplice[0m[38;2;255;255;255m([0m[38;2;255;255;255mobjIndex[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;230;219;116m`[0m[38;2;230;219;116m${[0m[38;2;255;255;255muserId[0m[38;2;230;219;116m}[0m[38;2;230;219;116m removed[0m[38;2;230;219;116m`[0m[38;2;248;248;242m;[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;166;226;46mgetUserByEmail[0m[38;2;248;248;242m([0m[38;2;253;151;31memail[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mobjIndex[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m.[0m[38;2;166;226;46mfindIndex[0m[38;2;255;255;255m([0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m([0m[38;2;253;151;31mobj[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242memail[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstring[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mobj[0m[38;2;248;248;242m.[0m[38;2;255;255;255memail[0m[38;2;248;248;242m [0m[38;2;249;38;114m===[0m[38;2;248;248;242m [0m[38;2;255;255;255memail[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;255;255;255mcurrentUser[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mthis[0m[38;2;248;248;242m.[0m[38;2;255;255;255musers[0m[38;2;248;248;242m[[0m[38;2;255;255;255mobjIndex[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255mcurrentUser[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255mcurrentUser[0m[38;2;248;248;242m;[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;190;132;255mnull[0m[38;2;248;248;242m;[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  80[0m   [38;5;238m│[0m 
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;248;248;242m [0m[38;2;249;38;114mdefault[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mUsersDao[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
